apache-beam==2.48.0
apache-flink==1.20.1
apache-flink-libraries==1.20.1
avro-python3==1.10.2
cachetools==5.5.2
certifi==2025.4.26
charset-normalizer==3.4.2
cloudpickle==2.2.1
confluent-kafka==2.10.0
crcmod==1.7
dill==0.3.1.1
dnspython==2.7.0
docopt==0.6.2
fastavro==1.10.0
fasteners==0.19
find_libpython==0.4.0
google-api-core==2.24.2
google-auth==2.40.1
google-cloud-bigquery==3.32.0
google-cloud-core==2.4.3
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
grpcio==1.71.0
grpcio-status==1.71.0
hdfs==2.7.3
httplib2==0.22.0
idna==3.10
joblib==1.5.0
numpy==1.26.4
objsize==0.6.1
orjson==3.10.18
packaging==25.0
pandas==2.2.3
pemja==0.4.1
proto-plus==1.26.1
protobuf==3.20.3
py4j==0.10.9.7
pyarrow==11.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydot==1.4.2
pymongo==4.12.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
regex==2024.11.6
requests==2.32.3
rsa==4.9.1
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
scikit-learn==1.6.1
scipy==1.15.3
six==1.17.0
threadpoolctl==3.6.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
zstandard==0.23.0

